# microservices-with-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
accounts/: build.gradle
accounts/docker-compose/default/: docker-compose.yml  prometheus.yml
accounts/docker-compose/dev/: docker-compose.yml
accounts/docker-compose/prod/: docker-compose.yml
accounts/helm-oauth2-auth-code-grant/eazybank-common/templates/: configmap.yaml  deployment.yaml
accounts/helm-oauth2-auth-code-grant/eazybank-services/accounts/: values.yaml
accounts/helm-oauth2-auth-code-grant/eazybank-services/accounts/charts/: eazybank-common-0.1.0.tgz
accounts/helm-oauth2-auth-code-grant/eazybank-services/cards/: values.yaml
accounts/helm-oauth2-auth-code-grant/eazybank-services/cards/charts/: eazybank-common-0.1.0.tgz
accounts/helm-oauth2-auth-code-grant/eazybank-services/configserver/: values.yaml
accounts/helm-oauth2-auth-code-grant/eazybank-services/configserver/charts/: eazybank-common-0.1.0.tgz
accounts/helm-oauth2-auth-code-grant/eazybank-services/eurekaserver/: values.yaml
accounts/helm-oauth2-auth-code-grant/eazybank-services/eurekaserver/charts/: eazybank-common-0.1.0.tgz
accounts/helm-oauth2-auth-code-grant/eazybank-services/gatewayserver/: values.yaml
accounts/helm-oauth2-auth-code-grant/eazybank-services/gatewayserver/charts/: eazybank-common-0.1.0.tgz
accounts/helm-oauth2-auth-code-grant/eazybank-services/loans/: values.yaml
accounts/helm-oauth2-auth-code-grant/eazybank-services/loans/charts/: eazybank-common-0.1.0.tgz
accounts/helm-oauth2-auth-code-grant/eazybank-services/zipkin/: values.yaml
accounts/helm-oauth2-auth-code-grant/eazybank-services/zipkin/charts/: eazybank-common-0.1.0.tgz
accounts/helm-oauth2-auth-code-grant/environments/dev-env/: values.yaml
accounts/helm-oauth2-auth-code-grant/environments/dev-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eazybank-common-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  zipkin-0.1.0.tgz
accounts/helm-oauth2-auth-code-grant/environments/prod-env/: values.yaml
accounts/helm-oauth2-auth-code-grant/environments/prod-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eazybank-common-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  zipkin-0.1.0.tgz
accounts/helm-oauth2/eazybank-services/accounts/: values.yaml
accounts/helm-oauth2/eazybank-services/accounts/charts/: eazybank-common-0.1.0.tgz
accounts/helm-oauth2/eazybank-services/cards/: values.yaml
accounts/helm-oauth2/eazybank-services/cards/charts/: eazybank-common-0.1.0.tgz
accounts/helm-oauth2/eazybank-services/configserver/: values.yaml
accounts/helm-oauth2/eazybank-services/configserver/charts/: eazybank-common-0.1.0.tgz
accounts/helm-oauth2/eazybank-services/eurekaserver/: values.yaml
accounts/helm-oauth2/eazybank-services/eurekaserver/charts/: eazybank-common-0.1.0.tgz
accounts/helm-oauth2/eazybank-services/gatewayserver/: values.yaml
accounts/helm-oauth2/eazybank-services/gatewayserver/charts/: eazybank-common-0.1.0.tgz
accounts/helm-oauth2/eazybank-services/loans/: values.yaml
accounts/helm-oauth2/eazybank-services/loans/charts/: eazybank-common-0.1.0.tgz
accounts/helm-oauth2/eazybank-services/zipkin/charts/: eazybank-common-0.1.0.tgz
accounts/helm-oauth2/environments/dev-env/: Chart.yaml
accounts/helm-oauth2/environments/dev-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eazybank-common-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  zipkin-0.1.0.tgz
accounts/helm-oauth2/environments/prod-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eazybank-common-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  zipkin-0.1.0.tgz
accounts/helm-secure/eazybank-services/accounts/: values.yaml
accounts/helm-secure/eazybank-services/accounts/charts/: eazybank-common-0.1.0.tgz
accounts/helm-secure/eazybank-services/cards/: values.yaml
accounts/helm-secure/eazybank-services/configserver/: values.yaml
accounts/helm-secure/eazybank-services/configserver/charts/: eazybank-common-0.1.0.tgz
accounts/helm-secure/eazybank-services/eurekaserver/: values.yaml
accounts/helm-secure/eazybank-services/gatewayserver/charts/: eazybank-common-0.1.0.tgz
accounts/helm-secure/eazybank-services/loans/: values.yaml
accounts/helm-secure/eazybank-services/zipkin/charts/: eazybank-common-0.1.0.tgz
accounts/helm-secure/environments/dev-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eazybank-common-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  zipkin-0.1.0.tgz
accounts/helm-secure/environments/prod-env/: Chart.yaml
accounts/helm-secure/environments/prod-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eazybank-common-0.1.0.tgz  eurekaserver-0.1.0.tgz  (+3 more)
accounts/helm/eazybank-services/accounts/: values.yaml
accounts/helm/eazybank-services/cards/: values.yaml
accounts/helm/eazybank-services/configserver/: values.yaml
accounts/helm/eazybank-services/eurekaserver/: values.yaml
accounts/helm/eazybank-services/gatewayserver/: values.yaml
accounts/helm/eazybank-services/loans/: values.yaml
accounts/helm/eazybank-services/zipkin/: values.yaml
accounts/kubernetes/: 3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml  8_gatewayserver.yml
configserver/: build.gradle
configserver/src/main/resources/: application.yml
eurekaserver/: build.gradle
eurekaserver/src/main/resources/: application.yml
gatewayserver/: build.gradle
gatewayserver/src/main/resources/: application.yml
hello-world-service/: build.gradle
loans/: build.gradle
loans/src/main/resources/: application.yml  data.sql
openapi-generator-codegen/: build.gradle
openapi-generator-codegen/src/main/resources/: messenger-service.yml
swagger-codegen/: build.gradle
swagger-codegen/template/: apiController.mustache  apiDelegate.mustache
(+65 files in other folders)
