pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
        gradlePluginPortal()
    }
    
}
rootProject.name = 'microservices-with-springboot'
include 'hello-world-service'
include 'accounts'
include 'loans'
include 'cards'
include 'swagger-codegen'
include 'openapi-generator-codegen'
include 'eurekaserver'
include 'gatewayserver'
include 'configserver'

