plugins {
    id 'org.springframework.boot'
}

jar {
    baseName = 'configserver'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
//    implementation 'org.springframework.amqp:spring-rabbit'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
//    imageName = "devraghavm/${project.name}:${project.version}"
    imageName = "devraghavm/${project.name}:latest"
}